# ARIA

./: .gitignore  README.md  pom.xml
Thesis/: DEMO-TUDaBibliography.bib  DEMO-TUDaThesis.tex
Thesis/chapters/: appendix.tex  background.tex  choreography.tex  conclusion.tex  evaluation.tex  formalModel.tex  implementation.tex  introduction.tex  related.tex
Thesis/code/: MatrixBuilderOnTheFlyWithStateVectors.java
Thesis/tuda_templates/doc/latex/tuda-ci/example/: pdfa.xmpi
src/main/antlr/: Language.g4
src/main/inputFiles/: diningLikePrism.language  example4.language  peerToPeer.language  vendingMachine.language
src/main/java/: Main.java
src/main/java/ast/: ActionNode.java  BranchNode.java  ChoicePath.java  EndNode.java  IfThenElseNode.java  InternalActionNode.java  LanguageVisitorImpl.java  LoopNode.java  MessageNode.java  Node.java  ParametricInfo.java  PreambleNode.java  ProgramNode.java  ProtocolNode.java  RecNode.java  RoleNode.java
src/main/java/compiler/: AstToGraphviz.java  AstVisualizer.java  CowObjectArray.java  MatrixBuilderOnTheFlyWithStateVectors.java  ObjectArrayStrategy.java  TransitionSink.java
