preamble
"ctmc";
"const int N = 4;"
"const int eK = 5;"
"const int n = 5;"
endpreamble;
i:wq


Client[i] -> i in [1...n] Client[i] : "b[i]1 = 0", "b[i]2 = 0" , "b[i]3 = 0", "b[i]4 = 0", "b[i]5 = 0";

{
    PeerToPeer := Client[i] -> Client[i] : (+["rate1 * 1"] "b[i]1'=1" " " . PeerToPeer
                                            +["rate2 * 1"] "b[i]2'=1" " " . PeerToPeer
                                            +["rate3 * 1"] "b[i]3'=1" " " . PeerToPeer
                                            +["rate4 * 1"] "b[i]4'=1" " " . PeerToPeer
                                            +["rate5 * 1"] "b[i]5'=1" " " . PeerToPeer)
}

